# --- Layout ---
--style=full
--height=100%
--preview-window='right,50%,wrap,<60(up,60%,wrap)'
--border --padding 1,2

# --- Symbol ---
--prompt="  "
--pointer="➤"
--marker="➤"
--color=pointer:#232634
--color=marker:#BABBF1

# --- Border ---
--border-label=" Search "
--border=bold
--color=border:#BABBF1,label:#E5C890

# --- List ---
--list-label=" Results "
--list-border=sharp
--bind 'result:transform-list-label:
  if [[ -z $FZF_QUERY ]]; then
    echo " $FZF_MATCH_COUNT items "
  else
    echo " $FZF_MATCH_COUNT matches for [$FZF_QUERY] "
  fi
  '
--bind 'ctrl-r:change-list-label( Reloading the list )+reload(sleep 2; git ls-files)'
--color 'list-border:#737994,list-label:#BABBF1'

# --- Input ---
--input-label " Input "
--input-border=sharp
--prompt=" > "
--color 'input-border:#737994,input-label:#BABBF1,input:#BABBF1'
--color=prompt:#BABBF1
--color=spinner:#F2D5CF

# --- Info ---
--color=info:#BABBF1


# --- Other ---
--color=bg:#303446,fg:#C6D0F5
--color=bg+:#babbf1,fg+:#232634
--color=hl:#E78284,hl+:#E78284
--color=selected-bg:#BABBF1
--bind 'ctrl-v:execute(nvim {})'

# --- Preview ---
--color 'preview-border:#737994,preview-label:#BABBF1'

# --- Header ---
--color 'header-border:#737994,header-label:#BABBF1,header:#BABBF1'
