--style=full
--layout=reverse
--height=100%
--preview-window=right:55%:wrap
--prompt="  "
--pointer="➤"
--marker="➤"
--info=inline
--border=rounded
--input-border=rounded
--list-border=rounded
--preview-border=rounded
--input-label=" Prompt "
--list-label=" Results "
--preview-label=" Preview "
--color=bg+:#414559,bg:#303446,spinner:#F2D5CF,hl:#E78284
--color=fg:#C6D0F5,header:#E78284,info:#CA9EE6,pointer:#F2D5CF
--color=marker:#BABBF1,fg+:#C6D0F5,prompt:#CA9EE6,hl+:#E78284
--color=selected-bg:#51576D
--color=border:#737994,label:#C6D0F5
