--style=full
--layout=reverse
--height=90%
--preview-window=right:55%:wrap
--prompt="  "
--pointer="➤"
--marker="➤"
--info=inline
--border=rounded
--input-border=rounded
--list-border=rounded
--preview-border=rounded
--input-label=" Prompt "
--list-label=" Results "
--preview-label=" Preview "
--color=bg+:#414559,bg:#303446,spinner:#f2d5cf,hl:#e78284
--color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf
--color=marker:#babbf1,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284
--color=selected-bg:#51576d
--color=border:#737994,label:#c6d0f5
--color=input-border:#ca9ee6,list-border:#8caaee,preview-border:#a6d189
