configuration {
	
  /* General */
	modes: "drun,run,window";
  font: "ComicShannsMono Nerd Font Mono 14";
  fixed-num-lines: true;
	show-icons: true;
	terminal: "kitty";
	pid: "/run/user/1000/rofi.pid";
	refilter-timeout-limit: 300;
	threads: 0;

  //icon-theme: ;
  //cache-dir: ;
  //imdkit: true;
  //preview-cmd: ;

	/* Layout */
  location: 0;
  eh: 1;
  fixed-num-lines: true;
	sidebar-mode: false;
	scroll-method: 0;
	m: "-1";
  //dpi: -1;
  //xoffset: 0;
  //yoffset: 0;

	/* Behavior */
	cycle: true;
	auto-select: false;
	hover-select: false;
	click-to-exit: true;
	//steal-focus: false;
  //global-kb: false;
  //filter: ;
  //completer-mode: "filebrowser";
  //xserver-i300-workaround: false;

	/* Matching */
	matching: "fuzzy";
	tokenize: true;
	normalize-match: true;
	case-sensitive: false;
	case-smart: true;
	sorting-method: "fzf";
  //sort: false;
  //matching-negate-char: '-';
  //ignored-prefixes: "";

	/* History */
	disable-history: false;
	max-history-size: 25;

	/* drun */
	drun-display-format: "{name}";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-show-actions: false;
  drun-url-launcher: "xdg-open";
  drun-use-desktop-cache: false;
  drun-reload-desktop-cache: false;
  //drun-categories: ;
  //drun-exclude-categories: ;

	/* Window */
	window-format: "{w} {c} {t}";
	window-match-fields: "all";
	window-thumbnail: false;
  //window-command: "wmctrl -i -R {window}";

	/* Run */
  //run-command: "{cmd}";
  //run-list-command: "";
  //run-shell-command: "{terminal} -e {cmd}";

	/* SSH */
  //ssh-client: "ssh";
  //ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  //parse-hosts: false;
  //parse-known-hosts: true;

	/* Combi */
  //combi-modes: "window,run";
  //combi-hide-mode-prefix: false;
  //combi-display-format: "{mode} {text}";

	/* Display names */
	display-drun: "Application";
	display-run: "Execute";
	display-window: "Windows";
  //display-ssh: ;
  //display-combi: ;
  //display-keys: ;
  //display-filebrowser: ;
  //display-recursivebrowser: ;

	/* Events */
  //on-selection-changed: ;
  //on-mode-changed: ;
  //on-entry-accepted: ;
  //on-menu-canceled: ;
  //on-menu-error: ;
  //on-screenshot-taken: ;

	/* Timeout */
	timeout {
		action: "kb-cancel";
		delay: 0;
	}

	/* File Browser */
	filebrowser {
		directories-first: true;
		sorting-method: "name";
	}

  run,drun {
    fallback-icon: "kitty";
  }
}

@theme "catppuccin-frappe"
